[program:vncserver]
command=vncserver -geometry 1600x900 :1
user=markus

[program:noVNC]
command=/home/markus/noVNC/utils/launch.sh --vnc localhost:5901
user=markus
stdout_logfile=/var/log/novnc.log
redirect_stderr=true